{
  "name": "afancylab/turl",
  "description": "Tiny URL Management Library",
  "authors": [
    {
      "name": "Muhammad Mahmudul Hasan Mithu",
      "email": "imithu@imithu.org"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Turl\\": [
        "Turl"
      ]
    }
  }
}
